#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_16b4ca6de4bcf60415358c0f3936bad1adb983898341bfcd316f17673c720f50

# development
DOTENV_VAULT_DEVELOPMENT="2RgGIEs22sIJ3RBifeGDOz7uF4JbZRqSafQTJBfEGSBg/5ARH4go30TgNo0="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="ZqnT7nZXchml4j+jQ61SQPx7w/0x0ri88hgDeLwbTcsFBu8="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="5Ta9jSzDs0ApiAOz8GI9M0r727FAZWDt/pAZHhI55v/zP6OzHfG/iA=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="1ep4Bv1zVpJuNocCqXYu6//brHMRIrwIsSZ/MYFJrRgglUC+ILqlvd4JtA=="
DOTENV_VAULT_PRODUCTION_VERSION=1
